# hjy_project

./: .gitignore  README.en.md  README.md  pom.xml
app-admin/: pom.xml
app-admin/src/main/java/com/hjy/: MyApplication.java
app-admin/src/main/java/com/hjy/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysRoleController.java  SysUserController.java
app-admin/src/main/java/com/hjy/web/core/config/: ApiDocPrinter.java  OpenApiConfig.java  StartupInfoPrinter.java  SwaggerConfig.java
app-admin/src/main/resources/: application.yml
app-common/: pom.xml
app-common/src/main/java/com/hjy/common/config/: AppConfig.java
app-common/src/main/java/com/hjy/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java  UserConstants.java
app-common/src/main/java/com/hjy/common/core/controller/: BaseController.java  TreeBaseController.java
app-common/src/main/java/com/hjy/common/core/domain/: AjaxResult.java  BaseEntity.java  TreeBaseEntity.java  TreeEntity.java
app-common/src/main/java/com/hjy/common/core/domain/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
app-common/src/main/java/com/hjy/common/core/domain/entity/vo/: SysMenuVo.java
app-common/src/main/java/com/hjy/common/core/domain/model/: LoginBody.java  LoginUser.java
app-common/src/main/java/com/hjy/common/core/page/: TableDataInfo.java
app-common/src/main/java/com/hjy/common/core/redis/: RedisCache.java
app-common/src/main/java/com/hjy/common/core/service/: IBaseService.java  ITreeBaseService.java
app-common/src/main/java/com/hjy/common/core/service/impl/: BaseServiceImpl.java  TreeBaseServiceImpl.java
app-common/src/main/java/com/hjy/common/enums/: UserStatus.java
app-common/src/main/java/com/hjy/common/exception/: ServiceException.java
app-common/src/main/java/com/hjy/common/utils/: DateUtils.java  LogUtils.java  MessageUtils.java  PageUtils.java  ParametersUtils.java  QueryWrapperUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  TreeUtils.java
app-common/src/main/java/com/hjy/common/utils/http/: HttpUtils.java
app-common/src/main/java/com/hjy/common/utils/ip/: AddressUtils.java  IpUtils.java
app-common/src/main/java/com/hjy/common/utils/spring/: SpringUtils.java
app-framework/: pom.xml
app-framework/src/main/java/com/hjy/framework/config/: CorsOriginConfig.java  FastJson2JsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ThreadPoolConfig.java
app-framework/src/main/java/com/hjy/framework/handle/: MyMetaObjectHandler.java
app-framework/src/main/java/com/hjy/framework/manager/: AsyncManager.java
app-generator/: pom.xml
app-generator/src/main/java/com/hjy/: Main.java
app-generator/src/main/java/com/hjy/generator/controller/: GenController.java
app-generator/src/main/java/com/hjy/generator/domain/: GenTable.java  GenTableColumn.java
app-generator/src/main/java/com/hjy/generator/mapper/: GenTableMapper.java
app-generator/src/main/java/com/hjy/generator/service/: GenTableServiceImpl.java  IGenTableService.java
app-generator/src/main/resources/mapper/generator/: GenTableMapper.xml
app-system/: pom.xml
app-system/src/main/java/com/hjy/system/domain/: SysCache.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
app-system/src/main/java/com/hjy/system/mapper/: SysCacheMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
app-system/src/main/java/com/hjy/system/service/: ISysCacheService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  (+4 more)
app-system/src/main/resources/mapper/system/: sysMenuMapper.xml  sysUserMapper.xml
app-test/: pom.xml
app-test/src/main/java/com/hjy/: TestApplication.java
app-test/src/main/java/com/hjy/controller/: TestController.java
web-ui/: .env  .env.development  .env.production  .eslintrc-auto-import.json  README.md  package-lock.json  package.json  vue.config.js
web-ui/src/: App.vue  main.js  permission.js
web-ui/src/api/: auth.js  dept.js  dict.js  menu.js  user.js
web-ui/src/api/system/: config.js  dept.js  menu.js  post.js  role.js  user.js
web-ui/src/components/DictTag/: index.vue
web-ui/src/config/: index.js  pagination.js
web-ui/src/hooks/: useDict.js
web-ui/src/layout/: index.vue
web-ui/src/layout/components/Sidebar/: SidebarItem.vue  index.vue
web-ui/src/layouts/: MainLayout.vue
web-ui/src/router/: index.js
web-ui/src/store/modules/: dict.js  permission.js
web-ui/src/utils/: auth.js  hjy.js  request.js  router-gen.js  storage.js
web-ui/src/views/: About.vue  Home.vue  Login.vue  redirect.vue
web-ui/src/views/dashboard/: index.vue
web-ui/src/views/error/: 404.vue
web-ui/src/views/system/: ConfigManage.vue  Dashboard.vue  DeptManage.vue  DictManage.vue  LogManage.vue  MenuManage.vue  PostManage.vue  RoleManage.vue  UserManage.vue
web-ui/src/views/system/config/: index.vue
web-ui/src/views/system/dept/: index.vue
web-ui/src/views/system/dict/: index.vue
web-ui/src/views/system/menu/: index.vue
web-ui/src/views/system/post/: index.vue
web-ui/src/views/system/role/: authUser.vue  index.vue
web-ui/src/views/system/user/: authRole.vue  index.vue
(+26 files in other folders)
