<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hjy</groupId>
        <artifactId>hjy</artifactId>
        <version>1.0.0</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>app-admin</artifactId>

    <description>
        web服务入口
    </description>

    <dependencies>


        <dependency>
            <groupId>com.hjy</groupId>
            <artifactId>app-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hjy</groupId>
            <artifactId>app-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hjy</groupId>
            <artifactId>app-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hjy</groupId>
            <artifactId>app-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hjy</groupId>
            <artifactId>app-generator</artifactId>
        </dependency>
<!--        -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>
</project>